{
	"name": "wpdecoupled/configur",
	"description": "Extend and configure WordPress for decoupled use.",
	"version": "0.0.1",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"autoload": {
		"psr-4": {
			"WPD\\Configur\\": "src/"
		}
	},
	"authors": [
		{
			"name": "WP Decoupled Development",
			"email": "support@wpdecoupled.dev"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan": "^1.2",
		"axepress/wp-graphql-stubs": "^1.12.2",
		"axepress/wp-graphql-cs": "^2.0.0-beta",
		"phpcompatibility/php-compatibility": "dev-develop as 9.9.9",
		"szepeviktor/phpstan-wordpress": "^1.0",
		"wp-cli/wp-cli-bundle": "^2.8.1"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		},
		"platform": {
			"php": "7.4"
		},
		"process-timeout": 0,
		"optimize-autoloader": true
	},
	"scripts": {
		"phpcs-i": "php ./vendor/bin/phpcs -i",
		"test:lint": "php ./vendor/bin/phpcs --standard=phpcs.xml",
		"lint": "php ./vendor/bin/phpcbf --standard=phpcs.xml",
		"phpstan": "phpstan analyze --ansi --memory-limit=1G"
	},
	"archive": {
		"name": "wp-decoupled-configur",
		"exclude": [
			"/.*",
			"/assets",
			"/bin",
			"/wp-graphql-plugin-name",
			"/composer.json",
			"/composer.lock",
			"/phpstan.neon.dist",
			"/README.md"
		]
	}
}
